Banker/VIEW/PAGE_USAGE.xaml

<Page x:Class="Banker.VIEW.PAGE_USAGE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banker.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <TextBlock Text="날짜" />
            </Border>
            <Border Grid.Column="1">
                <TextBlock Text="은행" />
            </Border>
            <Border Grid.Column="2">
                <TextBlock Text="금액" />
            </Border>
            <Border Grid.Column="3">
                <TextBlock Text="비고" />
            </Border>
        </Grid>
        <ListBox x:Name="LB" Grid.Row="1">
            
        </ListBox>
    </Grid>
</Page>
