Banker/VIEW/PAGE_USAGE.xaml

<Page x:Class="Banker.VIEW.PAGE_USAGE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banker.VIEW"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./_resource/Control.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./_resource/Base.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="월 지출" Click="BTN_ListType" Name="btn_entire"/>
            <Button Content="지출 순위" Click="BTN_ListType" Name="btn_cluster"/>
        </StackPanel>
        <Grid Name="grid_set" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--리스트 헤더-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBlock Text="사용처"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock Text="총 금액"/>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock Text="소비 금액"/>
                </Border>
                <Border Grid.Column="3">
                    <TextBlock Text="횟수"/>
                </Border>
                <Border Grid.Column="4">
                    <TextBlock Text="비율"/>
                </Border>
            </Grid>
            <!--데이터 리스트-->
            <ListBox x:Name="lb_set" Grid.Row="1" ItemsSource="{Binding DATASET}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border>
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>

                        </DataTemplate.Resources>
                        <Border BorderThickness="0,0.5,0,0.5" Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CATEGORY}" Grid.Column="0" FontSize="18" />
                                <TextBlock Text="{Binding PRICE}" Grid.Column="1" FontSize="18" />
                                <TextBlock Text="{Binding USEPRICE}" Grid.Column="2" FontSize="18" />
                                <TextBlock Text="{Binding COUNT}" Grid.Column="3" FontSize="18" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Name="grid_entire" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--리스트 헤더-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBlock Text="날짜"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock Text="은행"/>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock Text="금액"/>
                </Border>
                <Border Grid.Column="3">
                    <TextBlock Text="사용처"/>
                </Border>
                <Border Grid.Column="4">
                    <TextBlock Text="상세"/>
                </Border>
            </Grid>
            <!--데이터 리스트-->
            <ListBox x:Name="lb_entire" Grid.Row="1" ItemsSource="{Binding DATALIST}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border>
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        
                        </DataTemplate.Resources>
                        <Border BorderThickness="0,0.5,0,0.5" Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DAY}" Grid.Column="0" FontSize="18" />
                                <TextBlock Text="{Binding BANK}" Grid.Column="1" FontSize="18" />
                                <TextBlock Text="{Binding PRICE}" Grid.Column="2" FontSize="18"
                                           Foreground="{Binding COLOR}"/>
                                <TextBlock Text="{Binding CATEGORY}" Grid.Column="3" FontSize="18" />
                                <TextBlock Text="{Binding DESC}" Grid.Column="4" FontSize="18" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--입력 박스/ 버튼-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="INPUT_date" Grid.Column="0"/>
            <ComboBox x:Name="INPUT_bank" Grid.Column="1"/>
            <ComboBox x:Name="INPUT_use" Grid.Column="2"
                        SelectionChanged="Usage_Change"/>
            <TextBox x:Name="INPUT_price" Grid.Column="3"
                        Style="{DynamicResource HintBox}" Tag="가격" 
                        PreviewTextInput="OnlyNumber"
                        TextChanged="NumberDecoration"/>
            <ComboBox x:Name="INPUT_category" Grid.Column="4"/>
            <TextBox x:Name="INPUT_desc" Grid.Column="5"
                        Style="{DynamicResource HintBox}" Tag="상세"/>
            <ComboBox x:Name="INPUT_bank_sub" Grid.Column="4" 
                        Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Button Grid.Column="6" Click="BTN_DataInput">ㅇㅇ</Button>
        </Grid>
    </Grid>
</Page>
