Banker/MainWindow.xaml

<Window x:Class="Banker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banker"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed"
        WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize"
        Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>

                    </Style>
                </StackPanel.Resources>
                <Button Content="pre" x:Name="BTN_Pre" Click="BTN_Date"/>
                <Button x:Name="BTN_Target" Click="BTN_Date"/>
                <Button Content="next" x:Name="BTN_Next" Click="BTN_Date"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="파일 확인"/>
                <Button Content="초기화"/>
                <Button Content="저장" Click="BTN_Save"/>
                <Button Content="종료" Click="BTN_Close"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  x:Name="btn_page_month" Click="BTN_PageChange" Content="메인"/>
                <Button Grid.Row="1"  x:Name="btn_page_usage" Click="BTN_PageChange" Content="상세"/>
                <Button Grid.Row="2"  x:Name="btn_page_meta" Click="BTN_PageChange" Content="메타"/>
            
            </Grid>
            <Frame Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
